cabal-version:       2.2
name:                hsnew
version:             0.1.0.0
synopsis:            Personal Haskell scaffolding tool
-- description:
homepage:            https://git.zenhack.net/zenhack/hsnew
license:             MIT
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
copyright:           2019 Ian Denhardt
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hsnew
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  default-extensions:
      NoImplicitPrelude
    , OverloadedStrings
  build-depends:
      base >=4.12 && <5
    , text ^>=1.2.3
    , zenhack-prelude ^>=0.1
    , optparse-applicative ^>=0.15.1
    , time ^>=1.9
    , directory ^>=1.3.3
    , process ^>=1.6.3
  hs-source-dirs:      src
  default-language:    Haskell2010
